# TasksTracker

app/: build.gradle
app/src/androidTest/java/com/taskstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taskstracker/InterfaceTests/: TasksListScreenTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskstracker/: TasksListActivity.kt
app/src/main/java/com/taskstracker/Model/: TasksLockingManager.kt
app/src/main/java/com/taskstracker/Model/DataBase/: DataBaseCache.kt  TasksDBDao.kt  TasksDataBase.kt  TasksGenerator.java  TasksLockingManager.java  TasksLockingManager.kt
app/src/main/java/com/taskstracker/Model/DataModels/: Task.java
app/src/main/java/com/taskstracker/Presenter/: AppPresenter.kt  TasksListPresenter.kt
app/src/main/java/com/taskstracker/Presenter/Dagger/: PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/taskstracker/Root/: App.kt
app/src/main/java/com/taskstracker/Root/Dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/taskstracker/View/: TasksListActivity.kt  TasksListAdapter.kt  TasksListView.kt
app/src/main/res/layout/: activity_tasks_list.xml  tasks_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/taskstracker/: ExampleUnitTest.kt  TasksGeneratorTests.java  TasksLockingManagerTests.java
app/src/test/java/com/taskstracker/DBTests/: DBCacheTests.java
app/src/test/java/com/taskstracker/Presenter/: PresenterTests.java
